<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_movie_detail_poster"
                android:contentDescription="@string/poster_image_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/pb_movie_detail_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/iv_movie_detail_poster"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_movie_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_movie_detail_poster"
                android:layout_toEndOf="@id/iv_movie_detail_poster"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="@dimen/movie_detail_text_size" />

            <TextView
                android:id="@+id/tv_movie_detail_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_movie_detail_poster"
                android:layout_marginTop="22dp"
                android:textSize="@dimen/movie_detail_text_size" />

            <TextView
                android:id="@+id/tv_movie_detail_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_detail_vote_average"
                android:textSize="@dimen/movie_detail_text_size" />

            <TextView
                android:id="@+id/tv_movie_detail_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_detail_release_date"
                android:textSize="@dimen/movie_detail_text_size" />

            <TextView
                android:id="@+id/tv_movie_detail_poster_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_detail_overview"
                android:layout_margin="30dp"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/card_view_text_size"
                android:text="@string/error_movie_poster"
                android:textAlignment="center"
                android:visibility="invisible" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
